aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
antlr4-python3-runtime==4.8
async-timeout==5.0.1
attrs==25.3.0
bitarray==3.4.2
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
colorama==0.4.6
Cython==3.1.2
easydict==1.13
einops==0.8.1
fairseq==0.12.2
filelock==3.16.1
frozenlist==1.5.0
fsspec==2025.3.0
hf-xet==1.1.5
huggingface-hub==0.33.0
hydra-core==1.0.7
idna==3.10
importlib_resources==6.4.5
lightning-utilities==0.11.9
lxml==5.4.0
multidict==6.1.0
numpy==1.23.5
omegaconf==2.0.6
packaging==25.0
pandas==2.0.3
pillow==10.4.0
pip==23.0.1
portalocker==3.0.0
propcache==0.2.0
protobuf==5.29.5
pycparser==2.22
python-dateutil==2.9.0.post0
pytorch-lightning==1.8.6
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
sacrebleu==2.5.1
safetensors==0.5.3
scipy==1.10.1
setuptools==56.0.0
six==1.17.0
tabulate==0.9.0
tensorboardX==2.6.2.2
timm==0.4.5
tokenizers==0.13.3
torch==1.13.1+cu116
torchaudio==0.13.1+cu116
torchmetrics==1.5.2
torchvision==0.14.1+cu116
tqdm==4.67.1
transformers==4.25.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
wget==3.2
yarl==1.15.2
zipp==3.20.2
